
#include "LogTypes.hpp"




namespace Flat { namespace Vulkan {

struct ResultInfo { VkResult result; const char * name; };

static constexpr ResultInfo kResultInfos[] {

#define FLAT_VULKAN_DEFINE_RESULT(R) ResultInfo{ R, #R },

	FLAT_VULKAN_DEFINE_RESULT(VK_SUCCESS)
	FLAT_VULKAN_DEFINE_RESULT(VK_NOT_READY)
	FLAT_VULKAN_DEFINE_RESULT(VK_TIMEOUT)
	FLAT_VULKAN_DEFINE_RESULT(VK_EVENT_SET)
	FLAT_VULKAN_DEFINE_RESULT(VK_EVENT_RESET)
	FLAT_VULKAN_DEFINE_RESULT(VK_INCOMPLETE)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_OUT_OF_HOST_MEMORY)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_OUT_OF_DEVICE_MEMORY)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INITIALIZATION_FAILED)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_DEVICE_LOST)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_MEMORY_MAP_FAILED)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_LAYER_NOT_PRESENT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_EXTENSION_NOT_PRESENT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_FEATURE_NOT_PRESENT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INCOMPATIBLE_DRIVER)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_TOO_MANY_OBJECTS)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_FORMAT_NOT_SUPPORTED)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_FRAGMENTED_POOL)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_OUT_OF_POOL_MEMORY)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INVALID_EXTERNAL_HANDLE)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_SURFACE_LOST_KHR)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_NATIVE_WINDOW_IN_USE_KHR)
	FLAT_VULKAN_DEFINE_RESULT(VK_SUBOPTIMAL_KHR)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_OUT_OF_DATE_KHR)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INCOMPATIBLE_DISPLAY_KHR)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_VALIDATION_FAILED_EXT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INVALID_SHADER_NV)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INVALID_DRM_FORMAT_MODIFIER_PLANE_LAYOUT_EXT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_FRAGMENTATION_EXT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_NOT_PERMITTED_EXT)
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_INVALID_DEVICE_ADDRESS_EXT)

#if VK_HEADER_VERSION >= 120
	FLAT_VULKAN_DEFINE_RESULT(VK_ERROR_FULL_SCREEN_EXCLUSIVE_MODE_LOST_EXT)
#endif

#undef FLAT_VULKAN_DEFINE_RESULT
};


const char * resultName(const VkResult result) noexcept
{
	for (const auto & i : kResultInfos) {
		if (i.result == result) return i.name;
	}
	return nullptr;
}

}}




namespace Flat { namespace Debug {




template<>
void Log::append<VkResult>(const VkResult & v) noexcept
{
	const char * const name = Vulkan::resultName(v);
	if (name) {
		*this << name;
	} else {
		*this << "Unknown VkResult(" << NoSpaceOnce() << int(v) << NoSpaceOnce() << ")";
	}
}


template <>
void Log::append<VkPhysicalDeviceType>(const VkPhysicalDeviceType & v) noexcept
{
#define VULKAN_LOG_GPU_TYPE(x) case VK_PHYSICAL_DEVICE_TYPE_##x: *this << #x; break;

	switch (v) {
	VULKAN_LOG_GPU_TYPE(OTHER)
	VULKAN_LOG_GPU_TYPE(INTEGRATED_GPU)
	VULKAN_LOG_GPU_TYPE(DISCRETE_GPU)
	VULKAN_LOG_GPU_TYPE(VIRTUAL_GPU)
	VULKAN_LOG_GPU_TYPE(CPU)

	default:
		*this << "Unknown VkPhysicalDeviceType(" << NoSpaceOnce() << int(v) << NoSpaceOnce() << ")";
	}

#undef VULKAN_LOG_GPU_TYPE
}




}}
